#user  nobody;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

stream {
    # SNI 分流规则
    map $ssl_preread_server_name $backend_name {
        c.ffe.quest xray_reality_backend;
        s.ffe.quest dns_backend;
        default block_backend;
    }

    upstream xray_reality_backend {
        server 127.0.0.1:1554;  # X-ray Reality协议
    }
    
    upstream dns_backend {
        server 127.0.0.1:2999;  # 指向http模块的DNS面板
    }

    upstream hysteria_backend {
        server 127.0.0.1:1553;  # UDP服务
    }

    upstream block_backend {
        server 127.0.0.1:65535; # 黑洞端口
    }

    # TCP代理
    server {
        listen 443;
        listen [::]:443;
        ssl_preread    on;
        proxy_pass     $backend_name;
        proxy_protocol on;
    }

    # UDP代理
    server {       
        listen 443 udp reuseport;
        listen [::]:443 udp reuseport;
        proxy_pass    hysteria_backend;
        proxy_timeout 20s;
    }
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $clientRealIp {
        "" $remote_addr;
        "~*(?P<firstAddr>([0-9a-f]{0,4}:){1,7}[0-9a-f]{1,4}|([0-9]{1,3}\.){3}[0-9]{1,3})$" $firstAddr;
    }

    # 80端口重定向
    server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
    }

    # DNS面板服务
    server {
        listen 127.0.0.1:2999 ssl;
        server_name s.ffe.quest;

        # 证书配置（需确认路径有效性）
        ssl_certificate     /usr/local/nginx/certs/s.ffe.quest/fullchain.cer;
        ssl_certificate_key /usr/local/nginx/certs/s.ffe.quest/cert.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve x25519:secp521r1:secp384r1:secp256r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 60m;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 8.8.8.8 valid=60s;
        resolver_timeout 2s;
        ssl_trusted_certificate /usr/local/nginx/certs/s.ffe.quest/fullchain.cer;

        # 反向代理配置
        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /dns-query {
            proxy_pass https://127.0.0.1:3000/dns-query;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
        }
    }
}
